server {
  listen 80;
  listen [::]:80;
  server_name localhost ffxivws;

  client_max_body_size 4G;

  root /web;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://web:80;
  }
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 444;
}
